Просто вёрстка нестандартного макета, без функционала. 

Инструкция :

1. Клонировать репозиторий
2. Ввести команду "npm install"
3. Запуск в режиме разработки командой "npm run dev"
4. Запуск в режиме окончательной сборки "npm run build"

Технологии использованные в проекте :

HTML, CSS, SCSS, БЭМ, Java Script, Parcel.

Ссылка на рабочую версию: https://ngagara.github.io/valorant

Доделать :

- Слайдеры
- Добавить анимацию на декор
- доделатьмобильную версию
- Сделать бг на меню
- Рефакторинг джес
- Фокус на героев
- Угол хедера, углы карточек срезаны и бордер
- Поправить цвета бг
- Поправить размер иконок